# Marvel---Spider-Man

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/fearaujo/marvel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fearaujo/marvel/controller/: ComicsController.java
app/src/main/java/br/com/fearaujo/marvel/model/: Response.java  Result.java  Thumbnail.java
app/src/main/java/br/com/fearaujo/marvel/service/: ICommunicationService.java  IImageLoader.java
app/src/main/java/br/com/fearaujo/marvel/service/impl/: ImageLoaderImpl.java
app/src/main/java/br/com/fearaujo/marvel/util/: Constants.java  OrientationHelper.java  StatusBarHelper.java
app/src/main/java/br/com/fearaujo/marvel/view/activity/: DetailsActivity.java  ImageFullScreenActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/br/com/fearaujo/marvel/view/adapter/: ComicsAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_image_full_screen.xml  activity_main.xml  activity_profile.xml  item_comic.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/fearaujo/marvel/: ExampleUnitTest.java
